
(cl:in-package :asdf)

(defsystem "dobot_v4_bringup-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "AI" :depends-on ("_package_AI"))
    (:file "_package_AI" :depends-on ("_package"))
    (:file "AO" :depends-on ("_package_AO"))
    (:file "_package_AO" :depends-on ("_package"))
    (:file "AOInstant" :depends-on ("_package_AOInstant"))
    (:file "_package_AOInstant" :depends-on ("_package"))
    (:file "AccJ" :depends-on ("_package_AccJ"))
    (:file "_package_AccJ" :depends-on ("_package"))
    (:file "AccL" :depends-on ("_package_AccL"))
    (:file "_package_AccL" :depends-on ("_package"))
    (:file "Arc" :depends-on ("_package_Arc"))
    (:file "_package_Arc" :depends-on ("_package"))
    (:file "BrakeControl" :depends-on ("_package_BrakeControl"))
    (:file "_package_BrakeControl" :depends-on ("_package"))
    (:file "CP" :depends-on ("_package_CP"))
    (:file "_package_CP" :depends-on ("_package"))
    (:file "CalcTool" :depends-on ("_package_CalcTool"))
    (:file "_package_CalcTool" :depends-on ("_package"))
    (:file "CalcUser" :depends-on ("_package_CalcUser"))
    (:file "_package_CalcUser" :depends-on ("_package"))
    (:file "Circle" :depends-on ("_package_Circle"))
    (:file "_package_Circle" :depends-on ("_package"))
    (:file "ClearError" :depends-on ("_package_ClearError"))
    (:file "_package_ClearError" :depends-on ("_package"))
    (:file "Continue" :depends-on ("_package_Continue"))
    (:file "_package_Continue" :depends-on ("_package"))
    (:file "DI" :depends-on ("_package_DI"))
    (:file "_package_DI" :depends-on ("_package"))
    (:file "DIGroup" :depends-on ("_package_DIGroup"))
    (:file "_package_DIGroup" :depends-on ("_package"))
    (:file "DO" :depends-on ("_package_DO"))
    (:file "_package_DO" :depends-on ("_package"))
    (:file "DOGroup" :depends-on ("_package_DOGroup"))
    (:file "_package_DOGroup" :depends-on ("_package"))
    (:file "DOInstant" :depends-on ("_package_DOInstant"))
    (:file "_package_DOInstant" :depends-on ("_package"))
    (:file "DisableRobot" :depends-on ("_package_DisableRobot"))
    (:file "_package_DisableRobot" :depends-on ("_package"))
    (:file "DragSensivity" :depends-on ("_package_DragSensivity"))
    (:file "_package_DragSensivity" :depends-on ("_package"))
    (:file "EmergencyStop" :depends-on ("_package_EmergencyStop"))
    (:file "_package_EmergencyStop" :depends-on ("_package"))
    (:file "EnableRobot" :depends-on ("_package_EnableRobot"))
    (:file "_package_EnableRobot" :depends-on ("_package"))
    (:file "EnableSafeSkin" :depends-on ("_package_EnableSafeSkin"))
    (:file "_package_EnableSafeSkin" :depends-on ("_package"))
    (:file "GetAO" :depends-on ("_package_GetAO"))
    (:file "_package_GetAO" :depends-on ("_package"))
    (:file "GetAngle" :depends-on ("_package_GetAngle"))
    (:file "_package_GetAngle" :depends-on ("_package"))
    (:file "GetCoils" :depends-on ("_package_GetCoils"))
    (:file "_package_GetCoils" :depends-on ("_package"))
    (:file "GetCurrentCommandId" :depends-on ("_package_GetCurrentCommandId"))
    (:file "_package_GetCurrentCommandId" :depends-on ("_package"))
    (:file "GetDO" :depends-on ("_package_GetDO"))
    (:file "_package_GetDO" :depends-on ("_package"))
    (:file "GetDOGroup" :depends-on ("_package_GetDOGroup"))
    (:file "_package_GetDOGroup" :depends-on ("_package"))
    (:file "GetErrorID" :depends-on ("_package_GetErrorID"))
    (:file "_package_GetErrorID" :depends-on ("_package"))
    (:file "GetHoldRegs" :depends-on ("_package_GetHoldRegs"))
    (:file "_package_GetHoldRegs" :depends-on ("_package"))
    (:file "GetInBits" :depends-on ("_package_GetInBits"))
    (:file "_package_GetInBits" :depends-on ("_package"))
    (:file "GetInRegs" :depends-on ("_package_GetInRegs"))
    (:file "_package_GetInRegs" :depends-on ("_package"))
    (:file "GetInputBool" :depends-on ("_package_GetInputBool"))
    (:file "_package_GetInputBool" :depends-on ("_package"))
    (:file "GetInputFloat" :depends-on ("_package_GetInputFloat"))
    (:file "_package_GetInputFloat" :depends-on ("_package"))
    (:file "GetInputInt" :depends-on ("_package_GetInputInt"))
    (:file "_package_GetInputInt" :depends-on ("_package"))
    (:file "GetOutputBool" :depends-on ("_package_GetOutputBool"))
    (:file "_package_GetOutputBool" :depends-on ("_package"))
    (:file "GetOutputFloat" :depends-on ("_package_GetOutputFloat"))
    (:file "_package_GetOutputFloat" :depends-on ("_package"))
    (:file "GetOutputInt" :depends-on ("_package_GetOutputInt"))
    (:file "_package_GetOutputInt" :depends-on ("_package"))
    (:file "GetPose" :depends-on ("_package_GetPose"))
    (:file "_package_GetPose" :depends-on ("_package"))
    (:file "GetStartPose" :depends-on ("_package_GetStartPose"))
    (:file "_package_GetStartPose" :depends-on ("_package"))
    (:file "InverseKin" :depends-on ("_package_InverseKin"))
    (:file "_package_InverseKin" :depends-on ("_package"))
    (:file "InverseSolution" :depends-on ("_package_InverseSolution"))
    (:file "_package_InverseSolution" :depends-on ("_package"))
    (:file "ModbusClose" :depends-on ("_package_ModbusClose"))
    (:file "_package_ModbusClose" :depends-on ("_package"))
    (:file "ModbusCreate" :depends-on ("_package_ModbusCreate"))
    (:file "_package_ModbusCreate" :depends-on ("_package"))
    (:file "ModbusRTUCreate" :depends-on ("_package_ModbusRTUCreate"))
    (:file "_package_ModbusRTUCreate" :depends-on ("_package"))
    (:file "MovJ" :depends-on ("_package_MovJ"))
    (:file "_package_MovJ" :depends-on ("_package"))
    (:file "MovJIO" :depends-on ("_package_MovJIO"))
    (:file "_package_MovJIO" :depends-on ("_package"))
    (:file "MovL" :depends-on ("_package_MovL"))
    (:file "_package_MovL" :depends-on ("_package"))
    (:file "MovLIO" :depends-on ("_package_MovLIO"))
    (:file "_package_MovLIO" :depends-on ("_package"))
    (:file "MoveJog" :depends-on ("_package_MoveJog"))
    (:file "_package_MoveJog" :depends-on ("_package"))
    (:file "Pause" :depends-on ("_package_Pause"))
    (:file "_package_Pause" :depends-on ("_package"))
    (:file "PositiveKin" :depends-on ("_package_PositiveKin"))
    (:file "_package_PositiveKin" :depends-on ("_package"))
    (:file "PowerOn" :depends-on ("_package_PowerOn"))
    (:file "_package_PowerOn" :depends-on ("_package"))
    (:file "RelJointMovJ" :depends-on ("_package_RelJointMovJ"))
    (:file "_package_RelJointMovJ" :depends-on ("_package"))
    (:file "RelMovJTool" :depends-on ("_package_RelMovJTool"))
    (:file "_package_RelMovJTool" :depends-on ("_package"))
    (:file "RelMovJUser" :depends-on ("_package_RelMovJUser"))
    (:file "_package_RelMovJUser" :depends-on ("_package"))
    (:file "RelMovLTool" :depends-on ("_package_RelMovLTool"))
    (:file "_package_RelMovLTool" :depends-on ("_package"))
    (:file "RelMovLUser" :depends-on ("_package_RelMovLUser"))
    (:file "_package_RelMovLUser" :depends-on ("_package"))
    (:file "RobotMode" :depends-on ("_package_RobotMode"))
    (:file "_package_RobotMode" :depends-on ("_package"))
    (:file "RunScript" :depends-on ("_package_RunScript"))
    (:file "_package_RunScript" :depends-on ("_package"))
    (:file "ServoJ" :depends-on ("_package_ServoJ"))
    (:file "_package_ServoJ" :depends-on ("_package"))
    (:file "ServoP" :depends-on ("_package_ServoP"))
    (:file "_package_ServoP" :depends-on ("_package"))
    (:file "SetBackDistance" :depends-on ("_package_SetBackDistance"))
    (:file "_package_SetBackDistance" :depends-on ("_package"))
    (:file "SetCoils" :depends-on ("_package_SetCoils"))
    (:file "_package_SetCoils" :depends-on ("_package"))
    (:file "SetCollisionLevel" :depends-on ("_package_SetCollisionLevel"))
    (:file "_package_SetCollisionLevel" :depends-on ("_package"))
    (:file "SetHoldRegs" :depends-on ("_package_SetHoldRegs"))
    (:file "_package_SetHoldRegs" :depends-on ("_package"))
    (:file "SetOutputBool" :depends-on ("_package_SetOutputBool"))
    (:file "_package_SetOutputBool" :depends-on ("_package"))
    (:file "SetOutputFloat" :depends-on ("_package_SetOutputFloat"))
    (:file "_package_SetOutputFloat" :depends-on ("_package"))
    (:file "SetOutputInt" :depends-on ("_package_SetOutputInt"))
    (:file "_package_SetOutputInt" :depends-on ("_package"))
    (:file "SetPayload" :depends-on ("_package_SetPayload"))
    (:file "_package_SetPayload" :depends-on ("_package"))
    (:file "SetPostCollisionMode" :depends-on ("_package_SetPostCollisionMode"))
    (:file "_package_SetPostCollisionMode" :depends-on ("_package"))
    (:file "SetSafeSkin" :depends-on ("_package_SetSafeSkin"))
    (:file "_package_SetSafeSkin" :depends-on ("_package"))
    (:file "SetSafeWallEnable" :depends-on ("_package_SetSafeWallEnable"))
    (:file "_package_SetSafeWallEnable" :depends-on ("_package"))
    (:file "SetTool" :depends-on ("_package_SetTool"))
    (:file "_package_SetTool" :depends-on ("_package"))
    (:file "SetTool485" :depends-on ("_package_SetTool485"))
    (:file "_package_SetTool485" :depends-on ("_package"))
    (:file "SetToolMode" :depends-on ("_package_SetToolMode"))
    (:file "_package_SetToolMode" :depends-on ("_package"))
    (:file "SetToolPower" :depends-on ("_package_SetToolPower"))
    (:file "_package_SetToolPower" :depends-on ("_package"))
    (:file "SetUser" :depends-on ("_package_SetUser"))
    (:file "_package_SetUser" :depends-on ("_package"))
    (:file "SpeedFactor" :depends-on ("_package_SpeedFactor"))
    (:file "_package_SpeedFactor" :depends-on ("_package"))
    (:file "StartDrag" :depends-on ("_package_StartDrag"))
    (:file "_package_StartDrag" :depends-on ("_package"))
    (:file "StartPath" :depends-on ("_package_StartPath"))
    (:file "_package_StartPath" :depends-on ("_package"))
    (:file "Stop" :depends-on ("_package_Stop"))
    (:file "_package_Stop" :depends-on ("_package"))
    (:file "StopDrag" :depends-on ("_package_StopDrag"))
    (:file "_package_StopDrag" :depends-on ("_package"))
    (:file "StopMoveJog" :depends-on ("_package_StopMoveJog"))
    (:file "_package_StopMoveJog" :depends-on ("_package"))
    (:file "TcpDashboard" :depends-on ("_package_TcpDashboard"))
    (:file "_package_TcpDashboard" :depends-on ("_package"))
    (:file "Tool" :depends-on ("_package_Tool"))
    (:file "_package_Tool" :depends-on ("_package"))
    (:file "ToolAI" :depends-on ("_package_ToolAI"))
    (:file "_package_ToolAI" :depends-on ("_package"))
    (:file "ToolDI" :depends-on ("_package_ToolDI"))
    (:file "_package_ToolDI" :depends-on ("_package"))
    (:file "ToolDO" :depends-on ("_package_ToolDO"))
    (:file "_package_ToolDO" :depends-on ("_package"))
    (:file "ToolDOInstant" :depends-on ("_package_ToolDOInstant"))
    (:file "_package_ToolDOInstant" :depends-on ("_package"))
    (:file "User" :depends-on ("_package_User"))
    (:file "_package_User" :depends-on ("_package"))
    (:file "VelJ" :depends-on ("_package_VelJ"))
    (:file "_package_VelJ" :depends-on ("_package"))
    (:file "VelL" :depends-on ("_package_VelL"))
    (:file "_package_VelL" :depends-on ("_package"))
  ))